class Solution {
public:
    int countBinarySubstrings(string s) {
        int cnt=1;   
        int soln=0;
        int n=s.size();
        vector<int>ans;
        if(s.size()==1) return 0;
        for(int i=1;i<n;i++)
        {
           if(s[i]==s[i-1]){
            cnt++;
            if(i==n-1){                     
            ans.push_back(cnt);
           }
           }
           else{
            ans.push_back(cnt);
            if(i==n-1){
            ans.push_back(1);
           }
            cnt=1;
           }
        }
        int size=ans.size();
        for(int i=1;i<size;i++){
           soln+=min(ans[i],ans[i-1]);
        }
        return soln;
        
    }
};
